a = int(input('Введите целое число:\n'))
if a > 5:
    print('Это число больше пяти')

b = int(input('Введите целое число.'
              'Если число положительное, к числу будет прибавлена 1. \n'
              'Если отрицательное – отнято 2.\n'
              'Ваше число: '))

if b >= 0:
    print('Число положительное. Результат: \n', b + 1)
else:
    print('Число отрицательное. Результат: \n', b - 2)

e = int(input('Проверка принадлежности числа к интервалу [-9;2]\n'
              'Введите целое число: \n'))
c = -9
d = 2
if c < e < d:
    print('Число входит в указанный интервал')
else:
    print('Число не входит в указанный интервал')