# # Задача 1

a = int(input('Введите число от 1 до 7:\n'))
ls = ['Понедельник', 'Вторник', 'Среда', 'Четверг', 'Пятница', 'Суббота', 'Воскресенье']
if 1 <= a <= 7:
    print(ls[a - 1])
else:
    print('Введено некорректное значение')


# # Задача 2

a = int(input('Введите число:\n'))
if a % 2 == 0:
    print('Число четное')
else:
    print('Число не четное')

# Задача 3

a = abs(int(input('Введите любое число до 999:\n')))
if 0 <= a < 10:
    print('Число однозначное')
elif 10 <= a < 100:
    print('Число двухзначное')
elif 100 <= a < 1000:
    print('Число трехзначное')
else:
    print('Некорректное значение')

# Задача 4

a = int(input('Введите свой возраст:\n'))
if a < 18:
    print('Вам нельзя голосовать')
else:
    print('Вам можно голосовать')

# Задача 5

a = int(input('Введите первое число:\n'))
b = int(input('Введите второе число:\n'))
c = int(input('Введите третье число:\n'))
if a > b > c or a > c > b:
    print('Наибольшее число:\n', a)
elif b > a > c or b > c > a:
    print('Наибольшее число:\n', b)
else:
    print('Наибольшее число:\n', c)

# альтернатива:
# print('Наибольшее число:\n', max(a, b, c))

# Задача 6

a = int(input('Введите первое число:\n'))
b = int(input('Введите второе число:\n'))
c = int(input('Введите третье число:\n'))
if a == b or a == c or b == c:
    print('Среди чисел есть одинаковые значения')
else:
    print('Среди чисел нет одинаковых значений')

# Задача 7

a = int(input('Введите первое число:\n'))
b = int(input('Введите второе число:\n'))
c = int(input('Введите третье число:\n'))

h = a + b + c
print(f'Числа в порядке возрастания: {min(a, b, c)}, {h - min(a, b, c) - max(a, b, c)}, {max(a, b, c)}')

# Альтернатива
# if a > b > c:
#     print('Числа в порядке возрастания:\n', c, b, a)
# elif a > c > b:
#     print('Числа в порядке возрастания:\n', b, c, a)
# elif b > a > c:
#     print('Числа в порядке возрастания:\n', c, a, b)
# elif b > c > a:
#     print('Числа в порядке возрастания:\n', a, c, b)
# elif c > a > b:
#     print('Числа в порядке возрастания:\n', b, a, c)
# else:
#     print('Числа в порядке возрастания:\n', a, b, c)

# Задача 8

a = float(input('Введите сумму продаж МОП1:\n'))
b = float(input('Введите сумму продаж МОП2:\n'))
c = float(input('Введите сумму продаж МОП3:\n'))

salary = 200

if a < 500:
    m1 = a * 0.03 + salary
elif 500 <= a < 1000:
    m1 = a * 0.05 + salary
else:
    m1 = a * 0.08 + salary

if b < 500:
    m2 = b * 0.03 + salary
elif 500 <= b < 1000:
    m2 = b * 0.05 + salary
else:
    m2 = b * 0.08 + salary

if c < 500:
    m3 = c * 0.03 + salary
elif 500 <= c < 1000:
    m3 = c * 0.05 + salary
else:
    m3 = c * 0.08 + salary

if m1 > m2 and m1 > m3:
    print('Лучшим менеджером месяца стал МОП1.')
    m1 += 200
elif m2 > m3 and m2 > m1:
    print('Лучшим менеджером месяца стал МОП2.')
    m2 += 200
else:
    print('Лучшим менеджером месяца стал МОП3.')
    m3 += 200

print('Зарплата МОП1 составила', round(m1, 2), '$.\n'
      'Зарплата МОП2 составила', round(m2, 2), '$.\n'
      'Зарплата МОП3 составила', round(m3, 2), '$.')

# Задача 9

year = int(input('Введите год:\n'))
mouth = input('Введите название месяца:\n')
if mouth == 'Январь' or mouth == 'Март' or mouth == 'Май' or mouth == 'Июль' or mouth == 'Август' or mouth == 'Октябрь' or mouth == 'Декабрь':
    print('Количество дней в вашем месяце – 31.')
elif mouth == 'Февраль' and year % 4 == 0:
    print('Количество дней в указанном месяце – 29.')
elif mouth == 'Февраль':
    print('Количество дней в указанном месяце – 28.')
elif mouth == 'Апрель' or mouth == 'Июнь' or mouth == 'Сентябрь' or mouth == 'Ноябрь':
    print('Количество дней в указанном месяце – 30.')
else:
    print('Вы указали неверные данные.')

# Задача 10
time = float(input('Введите время вашего киносеанса в формате 00.00 (24-часовой формат):\n'))
age = int(input('Введите ваш возраст:\n'))

price_3_12 = 10
price_12_more = 15

if age < 3:
    print('Дети до трех лет могут посещать киносеансы бесплатно.')
elif 3 <= age <= 12 and time <= 12.00:
    tick = price_3_12 * 0.8
    print('Стоимость вашего билета составит ', tick, '$.')
elif 3 <= age <= 12 and time > 12.00:
    print('Стоимость вашего билета составит', price_3_12, '$.')
elif age > 12 and time <= 12.00:
    tick = price_12_more * 0.8
    print('Стоимость вашего билета составит ', tick, '$.')
elif age > 12 and time > 12.00:
    print('Стоимость вашего билета составит', price_12_more, '$.')