'''
Третье занятие
по Python
'''
from DZ1 import result

# #  Ввод значения от пользователя и преобразование в целое число
# a = int(input('Введите первое число: '))
# print(a)
# b = int(input('Введите второе число: '))
# print('a =', a) # Вывод переменной a
# print('b =', b) # Вывод переменной b
# print('Сумма =', a+b) # Вывод суммы переменных

# целые числа
a = 5
b = 4
c = -14
d = 421000
e = 600_000
print(a, b, c, d, e)

# дробные числа
a = 3.5
b = 0.0
c = -43.6
d = 34200.445
e = 342_231_342.23_123
print(a, b, c, d, e)

# логический тип данных (boolean)
# print(bool(0))
# print(bool(-1))
# print(bool(0.0))
# print(bool(True))
# print(bool(False))
# print(bool(''))
# print(bool(' '))
# print(bool('Hello World'))

print(2 == 2)
print(2 == '2')
print(2 < 1)
print(5 >= 5)
print(10 <= 5)

x = 5
a = 1
b = 8
print(a > x < b)

# строки (string)
print('Строка в одиночных кавычках')
print("Строка в двойных кавычках")
print('М.Ю. Лермонтов "Бородино"')
print("М.Ю. Лермонтов 'Бородино'")
print('М.Ю. Лермонтов \'Бородино\'')
print('В Музее Гарри Поттера каждый волшебник (и магл) '
      'может почувствовать себя учеником Хогвартса, пройдя '
      'распределение и посетив основные уроки магии. Именно '
      'здесь собрана коллекция артефактов мира магии.')

# \n – перенос строки в выводе
print('В Музее Гарри Поттера каждый волшебник (и магл) '
      'может почувствовать себя учеником Хогвартса, пройдя '
      'распределение и посетив основные уроки магии. \n'
      'Именно здесь собрана коллекция артефактов мира магии.')

print('Привет ' + 'мир' + '!')
print('5' + '5')
# print(5 + '5') # будет ошибка по типу данных

print(5 + int('5'))

print(5 * 3)
print('5' * 3) #дупликация
print('Hello ' * 3)

a = 2
b = 5
result = a + b
print(a, '+', b, '=', result)
fim = str(a) + ' + ' + str(b) + ' = ' + str(result)
print(fim)
fim_v2 = (f'Результат выражения: \n'
          f'{a} + {b} = {result}')
print(fim_v2)
# {} работают только в переменной f''

# списки (list)
mylist = ['Строка', 567, 78.59, True]
print(mylist) # полный список
print(mylist[0]) # вывод первого элемента списка
print(mylist[1:4]) # вывод элементов со второго по пятый
print(mylist[2:]) # вывод элементов с третьего
print(mylist * 2) # печатает список два раза