'''
Функции – это подпрограммы.
Подпрограммы:
– избавляют от повторяющихся кусков кода;
– улучшают структуру программы;
– распределение больших задач между разработчиками или стадиями проекта;
– повышает устойчивость к ошибкам и непредвиденным последствиям.

Процедуры – выполняют действия.
Функции – выполняют действия, возвращают некоторый результат.

В Python между данными видами нет разницы.

def – определитель.

def name_procedury(parametr):
    body_procedury
'''

def printline():
    print('----------------')

# параметры

def printline(n):
    print('=) '*n)

n = int(input('n = '))
printline(n)

def printline(a, n):
    print(a*n)

a = str(input('a = '))
n = int(input('n = '))
print(a,n)